# Pet-Need-Notifier

./: Pet Need Notifier.sln  README.md
Pet Need Notifier/Pet Need Notifier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pet Need Notifier.csproj
Pet Need Notifier/Pet Need Notifier.Android/: MainActivity.cs  Pet Need Notifier.Android.csproj
Pet Need Notifier/Pet Need Notifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pet Need Notifier/Pet Need Notifier.Android/Resources/: Resource.designer.cs
Pet Need Notifier/Pet Need Notifier.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pet Need Notifier.iOS.csproj
Pet Need Notifier/Pet Need Notifier.iOS/Properties/: AssemblyInfo.cs
Pet Need Notifier/Pet Need Notifier/Models/: Item.cs
Pet Need Notifier/Pet Need Notifier/Properties/: launchSettings.json
Pet Need Notifier/Pet Need Notifier/Services/: IDataStore.cs  MockDataStore.cs
Pet Need Notifier/Pet Need Notifier/ViewModels/: AboutViewModel.cs  AdderViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  Login_Info_ViewModel.cs  NewItemViewModel.cs
Pet Need Notifier/Pet Need Notifier/Views/: AboutPage.xaml  AboutPage.xaml.cs  Adder.xaml  Adder.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Login_Info.xaml  Login_Info.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notfications.xaml  Notfications.xaml.cs
